#
# 
# This file is part of Jahia: An integrated WCM, DMS and widget Solution
# Copyright (C) 2013-2013 R. van Twisk
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# As a special exception to the terms and conditions of version 2.0 of
# the GPL (or any later version), you may redistribute this Program in connection
# with Free/Libre and Open Source Software ("FLOSS") applications as described
# in Jahia's FLOSS exception. You should have received a copy of the text
# describing the FLOSS exception, and it is also available here:
# http://www.jahia.com/license"
# 
# Commercial and Supported Versions of the program
# Alternatively, commercial and supported versions of the program may be used
# in accordance with the terms contained in a separate written agreement
# between you and Jahia Limited. If you are unsure which license is appropriate
# for your use, please contact the sales department at sales@jahia.com.
#

jnt_widgetsRenderer=Widget placeholder
jnt_widgetsRenderer.componentsFolder=Select a folder of available widgets
jnt_widgetsRenderer.columns=Number of columns
jnt_widgetsRenderer.defaultWidget=Default placeholder with widgets
jnt_widgetsRenderer.j_subNodesView=View to use for the widgets

jnt_widgetsCustomizer=Widgets Customizer
jnt_widgetsCustomizer.customizeLabel=Label for the customize icon
jnt_widgetsCustomizer.customizePopupText=Text to show in the popup
jnt_userWidgetsRenderer=User widget renderer

label.widget.addComponents=Add Components
label.widget.column=Widget Column
label.widget.only.live=The widgets will only be available in live mode.

label.submit=Yes
label.portal.create=Create Widgets?

jnt_widgetsRenderer.view.hidden.select=Selection list
jnt_widgetsRenderer.view.hidden.selectChecked=Selection list with Checkboxes

jnt_widgetsCustomizerChecked.minimumNumberWidgetsReached = Minimum number of {0} widgets reached, please select more widgets.
jnt_widgetsCustomizerChecked.maximumNumberWidgetsReached = Maximum number of {0} widgets reached, please select less widgets.

jnt_widgets.delete.minimumWidgetsReached = Minimum number of {0} widgets reached, you cannot remove more widgets